MONGO_URI="mongodb+srv://vishesh:vishesh123@cluster0.t2mqz9e.mongodb.net/Assignment"
PORT=5000
UPSTASH_REDIS_REST_URL="https://integral-corgi-41343.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaF_AAIjcDE2NzExZThkYTRhNzM0MzBkYmViYTJhNzhjZDBhNmQ1MXAxMA"